src/assets/animations/pokemons/bw_overworld.json (before)
{
    "kyurem": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 736,
                            "y": 1216,
                            "width": 64,
                            "height": 64
                        },
                        "duration": 100,
                        "flipped": false
                    },
                    {
                        "rect": {
                            "x": 800,
                            "y": 1216,
                            "width": 64,
                            "height": 64
                        },
                        "duration": 100,
                        "flipped": false
                    },
                    {
                        "rect": {
                            "x": 864,
                            "y": 1216,
                            "width": 64,
                            "height": 64
                        },
                        "duration": 100,
                        "flipped": false
                    },
                    {
                        "rect": {
                            "x": 928,
                            "y": 1216,
                            "width": 64,
                            "height": 64
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "pikachu": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 64,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "keldeo": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 0,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "boreas": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 160,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "fulguris": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 256,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "cobaltium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 352,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "terrakium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 448,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "viridium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 544,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "demeteros": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 640,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "pokeball": {
        "animations": [
            {
                "name": "idle",
                "direction": "LOOP",
                "frames": [],
                "next_animation": null
            }
        ]
    },
    "victini": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 288,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "munna": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 384,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "musharna": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 480,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "ratentif": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 576,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "zorua": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 64,
                    "y": 2144
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    }
}

src/assets/animations/pokemons/bw_overworld.json (after)
{
    "kyurem": {
        "animations": [
            {
                "preset": "idle_down",
                "count": 4,
                "start": {
                    "x": 736,
                    "y": 1216
                },
                "size": {
                    "width": 64,
                    "height": 64
                }
            }
        ]
    },
    "pikachu": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 64,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "keldeo": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 0,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "boreas": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 160,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "fulguris": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 256,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "cobaltium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 352,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "terrakium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 448,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "viridium": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 544,
                    "y": 1216
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "demeteros": {
        "animations": [
            {
                "name": "idle_down",
                "direction": "LOOP",
                "frames": [
                    {
                        "rect": {
                            "x": 640,
                            "y": 1248,
                            "width": 32,
                            "height": 32
                        },
                        "duration": 100,
                        "flipped": false
                    }
                ],
                "next_animation": null
            }
        ]
    },
    "pokeball": {
        "animations": [
            {
                "name": "idle",
                "direction": "LOOP",
                "frames": [],
                "next_animation": null
            }
        ]
    },
    "victini": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 288,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "munna": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 384,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "musharna": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 480,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "ratentif": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 576,
                    "y": 1472
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    },
    "zorua": {
        "animations": [
            {
                "preset": "walk",
                "start": {
                    "x": 64,
                    "y": 2144
                },
                "size": {
                    "width": 32,
                    "height": 32
                },
                "direction": "LOOP"
            }
        ]
    }
}

src/assets/animations/pokemons/bw_overworld.json (diff)
@@ -2,51 +2,16 @@
     "kyurem": {
         "animations": [
             {
-                "name": "idle_down",
-                "direction": "LOOP",
-                "frames": [
-                    {
-                        "rect": {
-                            "x": 736,
-                            "y": 1216,
-                            "width": 64,
-                            "height": 64
-                        },
-                        "duration": 100,
-                        "flipped": false
-                    },
-                    {
-                        "rect": {
-                            "x": 800,
-                            "y": 1216,
-                            "width": 64,
-                            "height": 64
-                        },
-                        "duration": 100,
-                        "flipped": false
-                    },
-                    {
-                        "rect": {
-                            "x": 864,
-                            "y": 1216,
-                            "width": 64,
-                            "height": 64
-                        },
-                        "duration": 100,
-                        "flipped": false
-                    },
-                    {
-                        "rect": {
-                            "x": 928,
-                            "y": 1216,
-                            "width": 64,
-                            "height": 64
-                        },
-                        "duration": 100,
-                        "flipped": false
-                    }
-                ],
-                "next_animation": null
+                "preset": "idle_down",
+                "count": 4,
+                "start": {
+                    "x": 736,
+                    "y": 1216
+                },
+                "size": {
+                    "width": 64,
+                    "height": 64
+                }
             }
         ]
     },
